


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AppController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">msir2144MV.controller</a> ]
</div>

<h1>Coverage Summary for Class: AppController (msir2144MV.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AppController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (3/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.3%
  </span>
  <span class="absValue">
    (19/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package msir2144MV.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.LinkedList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import msir2144MV.model.Intrebare;
<i>7</i>&nbsp;import msir2144MV.model.Statistica;
<i>8</i>&nbsp;import msir2144MV.model.Test;
<i>9</i>&nbsp;import msir2144MV.repository.IntrebariRepository;
<i>10</i>&nbsp;import msir2144MV.exception.DuplicateIntrebareException;
<i>11</i>&nbsp;import msir2144MV.exception.NotAbleToCreateStatisticsException;
<i>12</i>&nbsp;import msir2144MV.exception.NotAbleToCreateTestException;
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class AppController {
<i>15</i>&nbsp;	
<i>16</i>&nbsp;	private IntrebariRepository intrebariRepository;
<i>17</i>&nbsp;	
<b class="fc"><i>18</i>&nbsp;	public AppController() {</b>
<b class="fc"><i>19</i>&nbsp;		intrebariRepository = new IntrebariRepository();</b>
<b class="fc"><i>20</i>&nbsp;	}</b>
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;	public List&lt;Intrebare&gt; getAll() { return intrebariRepository.getIntrebari();}</b>
<i>23</i>&nbsp;	
<i>24</i>&nbsp;	public Intrebare addNewIntrebare(Intrebare intrebare) throws DuplicateIntrebareException{
<i>25</i>&nbsp;		
<b class="fc"><i>26</i>&nbsp;		intrebariRepository.addIntrebare(intrebare);</b>
<i>27</i>&nbsp;		
<b class="fc"><i>28</i>&nbsp;		return intrebare;</b>
<i>29</i>&nbsp;	}
<i>30</i>&nbsp;
<i>31</i>&nbsp;	public boolean exists(Intrebare intrebare){
<b class="nc"><i>32</i>&nbsp;		return intrebariRepository.exists(intrebare);</b>
<i>33</i>&nbsp;	}
<i>34</i>&nbsp;	
<i>35</i>&nbsp;	public Test createNewTest() throws NotAbleToCreateTestException{
<i>36</i>&nbsp;		
<b class="fc"><i>37</i>&nbsp;		if(intrebariRepository.getIntrebari().size() &lt; 5)</b>
<b class="fc"><i>38</i>&nbsp;			throw new NotAbleToCreateTestException(&quot;Nu exista suficiente intrebari pentru crearea unui test!(5)&quot;);</b>
<i>39</i>&nbsp;		
<b class="fc"><i>40</i>&nbsp;		if(intrebariRepository.getNumberOfDistinctDomains() &lt; 5)</b>
<b class="fc"><i>41</i>&nbsp;			throw new NotAbleToCreateTestException(&quot;Nu exista suficiente domenii pentru crearea unui test!(5)&quot;);</b>
<i>42</i>&nbsp;		
<b class="fc"><i>43</i>&nbsp;		List&lt;Intrebare&gt; testIntrebari = new LinkedList&lt;Intrebare&gt;();</b>
<b class="fc"><i>44</i>&nbsp;		List&lt;String&gt; domenii = new LinkedList&lt;String&gt;();</b>
<i>45</i>&nbsp;		Intrebare intrebare;
<b class="fc"><i>46</i>&nbsp;		Test test = new Test();</b>
<i>47</i>&nbsp;		
<b class="fc"><i>48</i>&nbsp;		while(testIntrebari.size() != 5){</b>
<b class="fc"><i>49</i>&nbsp;			intrebare = intrebariRepository.pickRandomIntrebare();</b>
<i>50</i>&nbsp;			
<b class="fc"><i>51</i>&nbsp;			if(testIntrebari.isEmpty()||(!testIntrebari.contains(intrebare) &amp;&amp; !domenii.contains(intrebare.getDomeniu()))){</b>
<b class="fc"><i>52</i>&nbsp;				testIntrebari.add(intrebare);</b>
<b class="fc"><i>53</i>&nbsp;				domenii.add(intrebare.getDomeniu());</b>
<i>54</i>&nbsp;			}
<i>55</i>&nbsp;			
<i>56</i>&nbsp;		}
<i>57</i>&nbsp;		
<b class="fc"><i>58</i>&nbsp;		test.setIntrebari(testIntrebari);</b>
<b class="fc"><i>59</i>&nbsp;		return test;</b>
<i>60</i>&nbsp;		
<i>61</i>&nbsp;	}
<i>62</i>&nbsp;	
<i>63</i>&nbsp;	public void loadIntrebariFromFile(String f){
<b class="nc"><i>64</i>&nbsp;		intrebariRepository.setIntrebari(intrebariRepository.loadIntrebariFromFile(f));</b>
<b class="nc"><i>65</i>&nbsp;	}</b>
<i>66</i>&nbsp;	
<i>67</i>&nbsp;	public Statistica getStatistica() throws NotAbleToCreateStatisticsException{
<i>68</i>&nbsp;		
<b class="nc"><i>69</i>&nbsp;		if(intrebariRepository.getIntrebari().isEmpty())</b>
<b class="nc"><i>70</i>&nbsp;			throw new NotAbleToCreateStatisticsException(&quot;Repository-ul nu contine nicio intrebare!&quot;);</b>
<i>71</i>&nbsp;		
<b class="nc"><i>72</i>&nbsp;		Statistica statistica = new Statistica();</b>
<b class="nc"><i>73</i>&nbsp;		for(String domeniu : intrebariRepository.getDistinctDomains()){</b>
<b class="nc"><i>74</i>&nbsp;			statistica.add(domeniu, intrebariRepository.getNumberOfIntrebariByDomain(domeniu));</b>
<b class="nc"><i>75</i>&nbsp;		}</b>
<i>76</i>&nbsp;		
<b class="nc"><i>77</i>&nbsp;		return statistica;</b>
<i>78</i>&nbsp;	}
<i>79</i>&nbsp;
<i>80</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-15 00:12</div>
</div>
</body>
</html>
